<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Portfolio - RUNDEV - Rune Unhjem</title>
    <meta name="description" content="Explore the portfolio of Rune Unhjem, showcasing web development projects, designs, and creative works. Discover innovative solutions and expertise in web development and design." />
    <meta name="keywords" content="Rune Unhjem, RUNDEV, web development, frontend development, portfolio, web design, projects, creative works, developer, designer" />
    <script type="module" src="/src/main.jsx" defer></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
